{
    "name": "drupal/remove_status_messages",
    "type": "drupal-module",
    "description": "This module removes the status messages from a specific set of page URLs.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/remove_status_messages",
    "authors": [
        {
            "name": "mably",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/3422255/committers",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/remove_status_messages",
        "source": "https://git.drupalcode.org/project/remove_status_messages"
    },
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
